{
  "name": "good-quiz-app",
  "version": "1.0.0",
  "description": "quiz app about politics",
  "main": "index.js",
  "scripts": {
    "htmlhint": "npx htmlhint \"**/*.html\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lee1887/Quiz_App.git"
  },
  "author": "Luca Staudt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lee1887/Quiz_App/issues"
  },
  "homepage": "https://github.com/Lee1887/Quiz_App#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "htmlhint": "^1.1.4",
    "prettier": "^2.7.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  }
}
